{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

 "ConnectionStrings": {
  "DefaultConnection": "server=localhost;port=3306;database=student_project;user=thtra;password=thtra"
},
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "hoangthanhtra12a12dt@gmail.com",
    "SenderPassword": "altq jbwr dfco wxzy",
    "SenderName": "DSS Cảnh Báo Rớt môn"
  }
}

